<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClatiteAllaAlex>Comanda</title>
    <style>
        .button5 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-rendering: auto;
}


.button5:hover {
  background-color: #3e8e41;
  text-rendering: auto;
}

.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-rendering: auto;
}
.button5 {
  margin: 0;
  position: absolute;
  top: 55%;
  right: 17%;
  text-rendering: auto;
}
.divileanu {
  margin: 0;
  position: absolute;
  top: 35%;
  right: 3%;
  text-rendering: auto;
}
.trimiteComanda {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-rendering: auto;
}
.ClatiteAllaAlex {
  margin: 0;
  position: absolute;
  top: 10%;
  right: 43%;
  image-rendering: auto;
}
.butondereset {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-rendering: auto;
}
body {
  width: 100%;
}
.content {
width:auto;
height:auto;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#666666;
text-align:justify;
}

    </style>
</head>
<body>
  <div class="content">
    <form method="POST" action="mailto:clatiteallaalex@gmail.com?subject=Buna ziua, doresc sa comand niste clatite cu dulceata, multumesc!">
      <button class="button5" style="position: ;relative; text-rendering: auto; image-rendering: auto;">Comanda</button>  
     </form>
     <div class="divileanu">
     <form method="POST" action="mailto:clatiteallaalex@gmail.com?subject=Comanda" enctype="text/plain">
      Numele Dumneavoastra:<br>
      <input type="text" name="Numele"><br>
      Locatia exacta:<br>
      <input type="text" name="Locatia"><br>
      Comentariu:<br>
      <input type="text" name="Comentariu" size="25"><br><br>
    <input type="submit" class="trimiteComanda">
      <input type="reset" value="Reset" class="butondereset">
      </form>
     </div>
     <img class="ClatiteAllaAlex" src="images/ClatiteAllaAlex1.png">
     </div>
</body>
</html>