<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clătite Alla Alex</title>
    <style>
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-rendering: auto;
}
.button1 {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
  text-rendering: auto;
}

.button1:hover {
  background-color: white;
  color: black;
  text-rendering: auto;
}
.ClatiteAllaAlex {
  margin: 0;
  position: absolute;
  top: 10%;
  right: 43%;
  image-rendering: auto;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.Clatitarus {
  color: white;
  position: absolute;
  top: -1%;
  right: 75%;
}
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#news">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <h3 class="Clatitarus">ClatiteAllaAlex</h3>
  </div>
    <div style="position:relative; left:800px; top: 10px";><h1>Clătite Alla Alex</h1></div> <br>
    <div style="position:relative; left:675px; top:2px"; background-color:yellow;> <br>
    <h2 style="position: ;relative"> Delicious Meals For When You're Too Bored To Cook</h2> <br>
    <button class="button1" style="color: ;darkblue " onclick="window.location.href = 'comanda.html';"><img src='images/rollup-pancakes4.jpg' height="250" height="350" alt="Clatite Cu Ingrediente Naturale"><h1>clatite</h1></button> <br>
    <img class="ClatiteAllaAlex" src="images/ClatiteAllaAlex1.png">
</body>
</html>